{
    "store.search": {
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        },

        "blocks": [
            "search-result-layout",
            "newsletter#m3-newsletter",
            "link#whatsapp"
        ]
    },

    "search-result-layout": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },

    "search-result-layout.desktop": {
        "children": [
            "flex-layout.row#searchbread",
            "flex-layout.row#searchtitle",
            "flex-layout.row#result"
        ],
        "props": {
            "pagination": "show-more",
            "preventRouteChange": false,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            },
            "hiddenFacets": {
                "brands": false,
                "categories": false,
                "priceRange": false,
                "specificationFilters": {
                    "hiddenFilters": ["Porção", "Proteínas"]
                }
            }
        }
    },

    "flex-layout.row#searchbread": {
        "children": ["breadcrumb.search#custom"],
        "props": {
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },

    "breadcrumb.search#custom": {
        "props": {
            "showOnMobile": true
        }
    },

    "flex-layout.row#searchtitle": {
        "children": ["search-title.v2"]
    },

    "flex-layout.row#result": {
        "children": ["flex-layout.col#filter", "flex-layout.col#content"],
        "props": {
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },

    "flex-layout.col#filter": {
        "children": ["filter-navigator.v3"],
        "props": {
            "blockClass": "filter-col"
        }
    },

    "flex-layout.col#content": {
        "children": [
            "flex-layout.row#searchinfo",
            "flex-layout.row#fetchprevious",
            "flex-layout.row#products",
            "flex-layout.row#fetchmore"
        ],
        "props": {
            "width": "grow",
            "preventVerticalStretch": true
        }
    },

    "flex-layout.row#searchinfo": {
        "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
    },

    "flex-layout.col#productCount": {
        "children": ["total-products.v2"],
        "props": {
            "blockClass": "productCountCol"
        }
    },

    "flex-layout.col#orderby": {
        "children": ["order-by.v2"],
        "props": {
            "blockClass": "orderByCol"
        }
    },

    "flex-layout.row#fetchprevious": {
        "props": {
            "marginBottom": 3
        },
        "children": ["search-fetch-previous"]
    },

    "flex-layout.row#fetchmore": {
        "props": {
            "marginTop": 3
        },
        "children": ["search-fetch-more"]
    },

    "flex-layout.row#products": {
        "children": ["search-content"]
    },

    "search-content": {
        "blocks": ["gallery", "not-found"]
    },

    "search-result-layout.mobile": {
        "children": [
            "flex-layout.row#searchbread",
            "flex-layout.row#searchtitle",
            "flex-layout.row#searchinfomobile",
            "flex-layout.row#productCountMobile",
            "flex-layout.row#fetchprevious",
            "flex-layout.row#contentmobile",
            "flex-layout.row#fetchmore"
        ],
        "props": {
            "pagination": "show-more",
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    },

    "flex-layout.row#contentmobile": {
        "children": ["search-content"],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },

    "flex-layout.row#searchinfomobile": {
        "children": [
            "flex-layout.col#orderByMobile",
            "flex-layout.row#filterMobilePlusSwitcher"
        ],
        "props": {
            "blockClass": "searchinfomobile",
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "colJustify": "around",
            "colGap": "3"
        }
    },

    "flex-layout.row#filterMobilePlusSwitcher": {
        "children": [
            "flex-layout.col#filterMobile",
            "flex-layout.col#switcherMobile"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            // "width": "50%",
            "colJustify": "between"
        }
    },

    "flex-layout.col#orderByMobile": {
        "children": ["order-by.v2"],
        "props": {
            "blockClass": "orderByMobileCol"
        }
    },

    "flex-layout.row#productCountMobile": {
        "children": ["total-products.v2"],
        "props": {
            "blockClass": "productCountMobileRow"
        }
    },

    "flex-layout.col#filterMobile": {
        "children": ["filter-navigator.v3"],
        "props": {
            "blockClass": "filterMobileCol"
        }
    },

    "flex-layout.col#switcherMobile": {
        "children": ["search-layout-switcher"],
        "props": {
            "blockClass": "switcherMobileCol"
        }
    },

    "search-not-found-layout": {
        "children": ["flex-layout.row#notfound"]
    },

    "flex-layout.row#notfound": {
        "children": ["flex-layout.row#product-not-found"],
        "props": {
            "fullWidth": true
        }
    },

    "gallery": {
        "blocks": ["product-summary.shelf#m3-shelf-product"]
    },

    "filter-navigator.v3": {
        "props": {
            "maxItemsDepartment": 2,
            "maxItemsCategory": 2
        }
    }
}
