{
    "tab-layout#product-details": {
        "children": ["tab-list#product-details", "tab-content#product-details"],
        "props": {
            "blockClass": "home",
            "defaultActiveTabId": "description"
        }
    },
    "tab-list#product-details": {
        "children": ["tab-list.item#description"]
    },
    "tab-list.item#description": {
        "props": {
            "tabId": "description",
            "label": "Informações Básicas",
            "defaultActiveTab": true
        }
    },

    "tab-content#product-details": {
        "children": ["tab-content.item#description"]
    },
    "tab-content.item#description": {
        "children": ["product-description"],
        "props": {
            "tabId": "description"
        }
    },

    "product-description": {
        "props": {
            "collapseContent": false
        }
    }
}
