{
    "vtex.menu@2.x:menu#footer-institucional": {
        "props": {
            "orientation": "vertical",
            "blockClass": "footer-menu-links"
        },
        "children": [
            "menu-item#institucional",
            "menu-item#quem-somos",
            "menu-item#seguranca",
            "menu-item#seguranca-e-privacidade"
            // "menu-item#seja-um-revendedor"
        ]
    },
    "vtex.menu@2.x:menu#duvidas": {
        "props": {
            "orientation": "vertical",
            "blockClass": "footer-menu-links"
        },
        "children": [
            "menu-item#duvidas",
            "menu-item#sobre",
            "menu-item#payment",
            "menu-item#entrega",
            "menu-item#trocas-e-devolucao"
        ]
    },
    "menu-item#duvidas": {
        "props": {
            "blockClass": ["footer-menu-item", "footer-menu-title"],
            "id": "menu-item-duvidas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "perguntas",
                "noFollow": false,
                "tagTitle": "dúvidas",
                "text": "Dúvidas"
            }
        }
    },
    "menu-item#sobre": {
        "props": {
            "blockClass": "footer-menu-item",
            "id": "menu-item-sobre",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "sobre",
                "noFollow": false,
                "tagTitle": "Sobre",
                "text": "Sobre"
            }
        }
    },
    "menu-item#payment": {
        "props": {
            "blockClass": "footer-menu-item",
            "id": "menu-item-payment",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "pagamento",
                "noFollow": false,
                "tagTitle": "Formas de Pagamento",
                "text": "Formas de Pagamento"
            }
        }
    },
    "menu-item#entrega": {
        "props": {
            "blockClass": "footer-menu-item",
            "id": "menu-item-entrega",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "entrega",
                "noFollow": false,
                "tagTitle": "Entrega",
                "text": "Entrega"
            }
        }
    },
    "menu-item#trocas-e-devolucao": {
        "props": {
            "blockClass": "footer-menu-item",
            "id": "menu-item-trocas-e-devolucao",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "troca-e-devolucao",
                "noFollow": false,
                "tagTitle": "Trocas e Devoluções",
                "text": "Trocas e Devoluções"
            }
        }
    },
    "menu-item#seguranca-e-privacidade": {
        "props": {
            "blockClass": "footer-menu-item",
            "id": "menu-item-seguranca-e-privacidade",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/privacidade",
                "noFollow": false,
                "tagTitle": "Segurança e privacidade",
                "text": "Segurança e privacidade"
            }
        }
    },
    "vtex.menu@2.x:menu#footer-fale-conosco": {
        "props": {
            "orientation": "vertical",
            "blockClass": "footer-menu-links"
        },
        "children": [
            "menu-item#fale-conosco",
            "menu-item#email",
            "menu-item#tel",
            "rich-text#funcionamento",
            "rich-text#funcionamento-time"
        ]
    },
    "vtex.menu@2.x:menu#footer-mobile": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#duvidas-mobile",
            "menu-item#fale-conosco-mobile"
        ]
    },
    "menu-item#duvidas-mobile": {
        "props": {
            "blockClass": "footer-accordion-title",
            "id": "menu-item-duvidas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/duvidas",
                "noFollow": true,
                "tagTitle": "dúvidas",
                "text": "Dúvidas"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#duvidas"]
    },
    "vtex.menu@2.x:submenu.accordion#duvidas": {
        "props": {
            "blockClass": "footer"
        },
        "children": ["vtex.menu@2.x:menu#duvidas-accordion"]
    },
    "vtex.menu@2.x:menu#duvidas-accordion": {
        "props": {
            "blockClass": "teste2",
            "orientation": "vertical"
        },
        "children": [
            "menu-item#duvidas",
            "menu-item#sobre",
            "menu-item#payment",
            "menu-item#entrega",
            "menu-item#trocas-e-devolucao"
        ]
    },
    "menu-item#institucional-mobile": {
        "props": {
            "blockClass": "footer-accordion-title",
            "id": "menu-item-duvidas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/sobre",
                "noFollow": true,
                "tagTitle": "Institucionais",
                "text": "Institucionais"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#institucional"]
    },
    "vtex.menu@2.x:submenu.accordion#institucional": {
        "props": {
            "blockClass": "footer"
        },
        "children": ["vtex.menu@2.x:menu#institucional-accordion"]
    },
    "vtex.menu@2.x:menu#institucional-accordion": {
        "props": {
            "blockClass": "teste2",
            "orientation": "vertical"
        },
        "children": [
            "menu-item#institucional",
            "menu-item#quem-somos",
            "menu-item#seguranca",
            "menu-item#seguranca-e-privacidade"
            // "menu-item#seja-um-revendedor"
        ]
    },
    "menu-item#fale-conosco-mobile": {
        "props": {
            "blockClass": "footer-accordion-title",
            "id": "menu-item-fale-conosco",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/fale-conosco",
                "noFollow": true,
                "tagTitle": "FALE CONOSCO",
                "text": "Fale Conosco"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#fale-conosco"]
    },
    "vtex.menu@2.x:submenu.accordion#fale-conosco": {
        "props": {
            "blockClass": "footer"
        },
        "children": ["vtex.menu@2.x:menu#fale-conosco-accordion"]
    },
    "vtex.menu@2.x:menu#fale-conosco-accordion": {
        "props": {
            "orientation": "vertical"
        },
        "children": ["menu-item#email", "menu-item#tel"]
    },
    "menu-item#fale-conosco": {
        "props": {
            "blockClass": ["footer-menu-item", "footer-menu-title"],
            "id": "menu-item-fale-conosco",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/fale-conosco",
                "noFollow": true,
                "tagTitle": "Fale Conosco",
                "text": "Fale Conosco"
            }
        }
    },
    "menu-item#email": {
        "props": {
            "blockClass": ["footer-menu-item", "footer-menu-item--email"],
            "id": "menu-item-shorts",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "mailto:sac@sualoja.com.br",
                "noFollow": false,
                "tagTitle": "sac@sualoja.com.br",
                "text": "sac@sualoja.com.br"
            }
        }
    },
    "menu-item#tel": {
        "props": {
            "blockClass": "footer-menu-item",
            "id": "menu-item-tank-tops",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "tel:00000000",
                "noFollow": false,
                "tagTitle": "SAC:  (00) 0000-0000",
                "text": "SAC:  (00) 0000-0000"
            }
        }
    },
    "menu-item#institucional": {
        "props": {
            "blockClass": ["footer-menu-item", "footer-menu-title"],
            "id": "menu-item-tank-tops",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "sobre",
                "noFollow": false,
                "tagTitle": "Institucional",
                "text": "Institucional"
            }
        }
    },
    "menu-item#quem-somos": {
        "props": {
            "blockClass": "footer-menu-item",
            "id": "menu-item-tank-tops",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/sobre",
                "noFollow": false,
                "tagTitle": "Quem Somos",
                "text": "Quem Somos"
            }
        }
    },
    "menu-item#seguranca": {
        "props": {
            "blockClass": "footer-menu-item",
            "id": "menu-item-tank-tops",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/seguranca",
                "noFollow": false,
                "tagTitle": "Segurança",
                "text": "Segurança"
            }
        }
    },
    "menu-item#seja-um-revendedor": {
        "props": {
            "blockClass": ["footer-menu-item", "footer-menu-underline"],
            "id": "menu-item-tank-tops",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/seja-um-revendedor",
                "noFollow": false,
                "tagTitle": "Seja um Revendedor",
                "text": "Seja um Revendedor"
            }
        }
    },
    "rich-text#funcionamento": {
        "props": {
            "blockClass": "footer-funcionamento-heading",
            "text": "Funcionamento"
        }
    },
    "rich-text#funcionamento-time": {
        "props": {
            "text": "Segunda a Sexta - 08h às 18h",
            "blockClass": "footer-funcionamento-sub-heading"
        }
    }
}
