{
    "footer": {
        "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
    },
    "footer-layout.desktop": {
        "children": [
            "flex-layout.row#footer-links",
            "flex-layout.row#footer-bottom",
            "back-to-top-button"
        ]
    },
    "back-to-top-button": {
        "props": {
            "displayThreshold": 800,
            "display": "caret-icon"
        }
    },
    "flex-layout.row#footer-links": {
        "children": [
            //"vtex.menu@2.x:menu#footer-institucional",
            "vtex.menu@2.x:menu#duvidas",
            "vtex.menu@2.x:menu#footer-fale-conosco",
            "flex-layout.row#social"
        ],
        "props": {
            "blockClass": "footer-links"
        }
    },
    "flex-layout.row#social": {
        "children": ["flex-layout.col#social"],
        "props": {}
    },
    "flex-layout.col#social": {
        "children": ["social-networks"],
        "props": {}
    },
    "rich-text#site-url-text": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "www.agenciam3.com/",
            "blockClass": "footer-site-url-text"
        }
    },
    "social-networks": {
        "props": {
            "socialNetworks": [
                {
                    "name": "Facebook",
                    "url": "https://www.facebook.com/digitalm3",
                    "image": "assets/imgs/brand-makup.png"
                },
                {
                    "name": "Instagram",
                    "url": "https://www.instagram.com/agenciam3/"
                },
                {
                    "name": "Twitter",
                    "url": "https://www.twitter.com/"
                },
                {
                    "name": "Youtube",
                    "url": "https://www.youtube.com/channel/UCW4o86gZG_ceA8CmHltXeXA"
                }
            ]
        }
    },
    "flex-layout.row#footer-payments": {
        "props": {
            "blockClass": "footer-payment-badges"
        },
        "children": [
            "image#master-card",
            "image#visa",
            "image#elo",
            "image#Hypercard",
            "image#Paypal",
            "image#Boleto",
            "flex-layout.row#vtex-pci"
        ]
    },
    "flex-layout.row#vtex-pci": {
        "props": {
            "blockClass": "footer-vtex-pci-badge"
        },
        "children": ["image#vtex-pci"]
    },
    "image#master-card": {
        "props": {
            "src": "assets/svgs/master.svg",
            "maxHeight": 20
        }
    },
    "image#visa": {
        "props": {
            "src": "assets/svgs/Visa.svg",
            "maxHeight": 20
        }
    },
    "image#elo": {
        "props": {
            "src": "assets/svgs/Elo.svg",
            "maxHeight": 20
        }
    },
    "image#Hypercard": {
        "props": {
            "src": "assets/svgs/Hiper.svg",
            "maxHeight": 20
        }
    },
    "image#Paypal": {
        "props": {
            "src": "assets/svgs/Paypal.svg",
            "maxHeight": 20
        }
    },
    "image#Boleto": {
        "props": {
            "src": "assets/svgs/Boleto.svg",
            "maxHeight": 20
        }
    },
    "image#vtex-pci": {
        "props": {
            "blockClass": "vtex-pci",
            "src": "assets/svgs/vtex-pci-200.svg",
            "maxHeight": 33
        }
    },
    "flex-layout.row#footer-bottom": {
        "children": [
            "rich-text#footer",
            "flex-layout.row#footer-payments",
            "flex-layout.row#footer-m3-powered-by"
        ],
        "props": {
            "blockClass": "footer-bottom"
        }
    },
    "rich-text#footer": {
        "props": {
            "text": "Rua Paraguai 1520, Parque Industrial Coronel Quito Junqueira 14075-350-Ribeirão Preto-SP CNPJ: 45.256.997/0009-30",
            "blockClass": ["footer-bottom-text", "footer-bottom-store-info"]
        }
    },
    "flex-layout.row#footer-m3-powered-by": {
        "children": [
            "rich-text#footer-powered-by-vtex--text",
            "image#footer-powered-by-vtex--image",
            "rich-text#footer-powered-by-m3--text",
            "image#footer-powered-by-m3--image"
        ],
        "props": {
            "blockClass": "footer-m3-powered-by"
        }
    },
    "rich-text#footer-powered-by-vtex--text": {
        "props": {
            "text": "Powered by",
            "blockClass": "footer-bottom-text"
        }
    },
    "image#footer-powered-by-vtex--image": {
        "props": {
            "src": "assets/svgs/vtex.svg",
            "maxHeight": 20,
            "link": {
                "url": "https://vtex.com",
                "attributeTitle": "VTEX",
                "openNewTab": true
            }
        }
    },
    "rich-text#footer-powered-by-m3--text": {
        "props": {
            "text": "Developed by",
            "blockClass": "footer-bottom-text"
        }
    },
    "image#footer-powered-by-m3--image": {
        "props": {
            "src": "assets/svgs/m3.svg",
            "maxHeight": 20,
            "link": {
                "url": "https://m3ecommerce.com/",
                "attributeTitle": "M3",
                "openNewTab": true
            }
        }
    },
    "footer-layout.mobile": {
        "props": {
            "blockClass": "footer-mobile"
        },
        "children": [
            "flex-layout.row#footer-links-mobile",
            "flex-layout.row#footer-m3-sn-mobile",
            "flex-layout.row#footer-payments",
            "rich-text#footer",
            "flex-layout.row#footer-m3-powered-by",
            "back-to-top-button"
        ]
    },
    "flex-layout.row#footer-m3-sn-mobile": {
        "children": ["flex-layout.col#social"],
        "props": {
            "blockClass": "social-networks",
            "rowGap": 4
        }
    },
    "flex-layout.row#footer-links-mobile": {
        "props": {
            "blockClass": "footer-links-mobile",
            "paddingTop": 4,
            "paddingBottom": 4
        },
        "children": ["vtex.menu@2.x:menu#footer-mobile"]
    },
    "rich-text#footer-mobile": {
        "props": {
            "text": "All stock and product photos are from photos.icons8.com",
            "blockClass": "footer"
        }
    }
}
